# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Keeping a live version of all of our documents. Google Drive should be able to do most of it, but this could be for more complicated files that might have trouble on Google's site (i.e. this mind map)
* Version 1.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact